import math

pi = math.pi

def AreaCircle(r):
    '''Возвращает квадрат r умноженный на значение хранящиеся в pi.

            Параметры:
                    r (int): десятичное целое число

            Возвращаемое значение:
                    Десятичное целое число произведения r, r и числа pi
    '''
    return pi * r * r


def PerimeterCircle(r):
    '''Возвращает r умноженное на значение хранящиеся в pi и умноженное на 2
    
            Параметры:
                    r (int): десятичное целое число

            Возвращаемое значение:
                    Десятичное целое число произведения r, 2 и числа pi
    '''
    return 2 * r * pi